.home {
    display: flex;
    flex-direction: column;
    /* margin-top: 70px; */
}

.container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2vh 2vw 2vh 2vw;
    height: fit-content;
    /* width: 90vw; */
}

.card_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    width: 90vw;
    /* height:auto; */
    padding-left: 13rem;
    border-radius: 5px;
    /* overflow:auto; */
    
    /* border: 0.1rem rgb(200, 200, 200) solid; */
    padding-top: 0.9rem;
    padding-left: 16rem;
}

.side_bar {
    background-color: #28242c;
    color: white;
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 300px;
    max-width: 400px;
    border: 0.1rem rgb(200, 200, 200) solid;
    border-radius: 5px;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    /* position:-webkit-sticky; */
    margin-top: 15px;
}

@media (max-width:600px) {
    .container {
        flex-direction: column;
    }

    .side_bar {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

}

.pageButton{
    display: flex;
    justify-content: center;
    align-items: center;

}

.load_gif{
    width: 200px;
    height: 200px;
    margin: 30px;
}